{'added_at': '2017-09-08T05:35:28Z', 'added_by':
{
  'external_urls':
  {
    'spotify': 'https://open.spotify.com/user/conanolion'
  },
  'href': 'https://api.spotify.com/v1/users/conanolion',
  'id': 'conanolion',
  'type': 'user',
  'uri': 'spotify:user:conanolion'
},
'is_local': False,
'primary_color': None,
'track':
{
  'album':
  {
    'album_type': 'album',
    'artists':
    [
      {
        'external_urls':
        {
          'spotify': 'https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx'
        },
        'href': 'https://api.spotify.com/v1/artists/3YQKmKGau1PzlVlkL1iodx',
        'id': '3YQKmKGau1PzlVlkL1iodx',
        'name': 'Twenty One Pilots',
        'type': 'artist',
        'uri': 'spotify:artist:3YQKmKGau1PzlVlkL1iodx'
      }
    ],
    'available_markets':
    [
      'AD', 'AE', 'AR', 'AT', 'AU', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IL', 'IS', 'IT', 'JO', 'KW', 'LB', 'LT', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'],
      'external_urls':
      {
        'spotify': 'https://open.spotify.com/album/2r2r78NE05YjyHyVbVgqFn'
      },
      'href': 'https://api.spotify.com/v1/albums/2r2r78NE05YjyHyVbVgqFn',
      'id': '2r2r78NE05YjyHyVbVgqFn',
      'images':
      [
        {
          'height': 640,
          'url': 'https://i.scdn.co/image/f9c71780a4d7697d188086f4cd933851f398576e',
          'width': 640
        },
        {
          'height': 300,
          'url': 'https://i.scdn.co/image/720e15f97da5c03662d2e5f31d4dbc7e14aa4cf1',
          'width': 300
        },
        {
          'height': 64,
          'url': 'https://i.scdn.co/image/c6e4854b47c8b9d6b5fbb6c1ec28f0005bd6287f',
          'width': 64
        }
      ],
      'name': 'Vessel',
      'release_date': '2013',
      'release_date_precision': 'year',
      'total_tracks': 12,
      'type': 'album',
      'uri': 'spotify:album:2r2r78NE05YjyHyVbVgqFn'},
      'artists':
      [
        {
          'external_urls':
          {
            'spotify': 'https://open.spotify.com/artist/3YQKmKGau1PzlVlkL1iodx'
          },
          'href': 'https://api.spotify.com/v1/artists/3YQKmKGau1PzlVlkL1iodx',
          'id': '3YQKmKGau1PzlVlkL1iodx',
          'name': 'Twenty One Pilots',
          'type': 'artist',
          'uri': 'spotify:artist:3YQKmKGau1PzlVlkL1iodx'
        }
      ],
      'available_markets': ['AD', 'AE', 'AR', 'AT', 'AU', 'BG', 'BH', 'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY', 'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN', 'HU', 'ID', 'IL', 'IS', 'IT', 'JO', 'KW', 'LB', 'LT', 'LV', 'MA', 'MC', 'MT', 'MX', 'MY', 'NI', 'NO', 'NZ', 'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA', 'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN', 'TR', 'TW', 'US', 'UY', 'VN', 'ZA'],
      'disc_number': 1,
      'duration_ms': 163880,
      'episode': False,
      'explicit': False,
      'external_ids':
      {
        'isrc': 'USAT21203514'
      },
      'external_urls':
      {
        'spotify': 'https://open.spotify.com/track/36tghkPg1AO4HsAzo6YpPp'
      },
      'href': 'https://api.spotify.com/v1/tracks/36tghkPg1AO4HsAzo6YpPp',
      'id': '36tghkPg1AO4HsAzo6YpPp',
      'is_local': False,
      'name': 'House Of Gold',
      'popularity': 72,
      'preview_url': 'https://p.scdn.co/mp3-preview/9fdbfed937e375ad237f52ff5f42de9711eda1e4?cid=d1eebb993a9849288e221d27b95158f5',
      'track': True,
      'track_number': 4,
      'type': 'track',
      'uri': 'spotify:track:36tghkPg1AO4HsAzo6YpPp'},
      'video_thumbnail':
      {
        'url': None
      }
    }
