Name: Alex Rigl

Contributions:
- Hosting the Pyton Scripts and HTML on a webserver (alexrigl.com)
- Configuring the scripts and HTML to work with CGI (allows for python scripts to run on a server)
- Installed a custom Python build to allow for pip installations on the server
- Created a virtual environment to run the spotify api on the server
- Created a demo that forwards a text form's information to a python script
    - Meant to demonstrate that once the spotify api works on the site, everything will work properly 
- Research into Spotify API
- Learning how to make playlists and add songs into them
- Figured out how to get playlist and track ids
- Working on an approach for getting two different users public/private ids with very little user interaction
